.App {
margin-top: 20px;
display: grid;
background-color: #303659;
grid-template-columns: repeat(2, 1fr);
gap: 10px;
grid-auto-rows: minmax(100px, auto);
padding-left: 5px;
padding-right: 5px;
}

.firstChart {
  grid-column: 1 / 2;
  grid-row: 1;
  padding-right: 10px;
}
.secondChart {
  grid-column: 2 / 2;
  grid-row: 1;
}

@media only screen and (max-width: 600px) {
  .App {
  grid-template-columns: repeat(1, 1fr);
  padding-left: 0;
  padding-right: 0;
  }
  .firstChart {
    grid-column: 1 / 1;
    grid-row: 1;
    padding-bottom: 10px;
    padding-right: 2.5px;
    padding-left: 2.5px;
  }
  .secondChart {
    grid-column: 1 / 1;
    grid-row: 2;
    margin-top: 10px;
    padding-right: 2.5px;
    padding-left: 2.5px;
  }
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
